# One set per line: <game>,<set name>[,box=U[/S]][,split=U[/S]][,split1=U[/S],split2=U[/S]]
#   Each value is <unsleeved>[/<sleeved>] label width (one value = both).
#   box=    the whole set's box; presence means whole-box labels
#   split=  both split half-boxes; split1=/split2= when the halves differ;
#           presence means "<name> 1" / "<name> 2" labels
# Widths must be standard widths for the game (see GAMES in the script).
# A line with neither box= nor split= is skipped.
# The special name "(BLANK)" is the blank label (logo + cc, no text).
Dominion,Base Set,box=53/80,split=53
Dominion,Intrigue,box=32/53
Dominion,Seaside,box=32/53
Dominion,Alchemy,box=32
Dominion,Prosperity,box=32/53
Dominion,Cornucopia,box=32
Dominion,Hinterlands,box=32/53
Dominion,Dark Ages,box=53/80
Dominion,Guilds,box=32
Dominion,Adventures,box=53/80,split=32
Dominion,Empires,box=32/53
Dominion,Nocturne,box=53/80,split=32
Dominion,Renaissance,box=53/80
Dominion,Menagerie,box=53/80
Dominion,Allies,box=53/80
Dominion,Plunder,box=53/80,split=32
Dominion,Rising Sun,box=32/53
Dominion,(BLANK),box=53
FCM,Occupations,split1=30/45,split2=20/20
FCM,Milestones,box=20/30
